EagleCalc/EagleCalc/Pages/ProductBatches.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EagleCalc.Pages.ProductBatches"
             Title="{Binding Title}">
    <AbsoluteLayout BackgroundColor="#333333">
        <AbsoluteLayout BackgroundColor="#cccccc" AbsoluteLayout.LayoutBounds="0, 0, 1, 50" AbsoluteLayout.LayoutFlags="WidthProportional">
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" >
                <Grid VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="20, 0, 0, 0"
                           FontSize="Large" Text="{Binding ProductInfo.Customer, StringFormat='Customer: {0}'}" TextColor="#333333" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                    <Label Grid.Row="0" Grid.Column="1" 
                           FontSize="Large" Text="{Binding ProductInfo.ProdCode, StringFormat='Code: {0}'}" TextColor="#333333" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="20, 0, 0, 0"
                           FontSize="Large" Text="{Binding ProductInfo.ProdDescription}" TextColor="#333333"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                </Grid>
            </StackLayout>
        </AbsoluteLayout>

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 60, 1, 90" AbsoluteLayout.LayoutFlags="SizeProportional">
            <StackLayout VerticalOptions="FillAndExpand">
                <ListView IsPullToRefreshEnabled="True" 
                          ItemsSource="{Binding BatchList}"
                          RefreshCommand="{Binding RefreshBatchListCommand}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          SeparatorColor="#cccccc">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Padding="5">
                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding IdBatch}" TextColor="WhiteSmoke" />
                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding Weight}" TextColor="WhiteSmoke" />
                                    <Label HorizontalOptions="FillAndExpand" Text="{Binding TrayCl, StringFormat= 'CL: {0:F2}'}" TextColor="WhiteSmoke" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </AbsoluteLayout>

</ContentPage>