EagleCalc/EagleCalc/Pages/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EagleCalc.Helpers"
             x:Class="EagleCalc.Pages.ScanPage"
             Title="{Binding Title}" >

    <AbsoluteLayout BackgroundColor="#333333">
        <local:SoftkeyboardDisabledEntry 
            x:Name="scanText"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            Placeholder="Barcode scan" PlaceholderColor="LightGray"
            Text="{Binding ScanText, Mode=TwoWay}"
            TextChanged="ScanText_TextChanged" />

        <AbsoluteLayout BackgroundColor="#cccccc" AbsoluteLayout.LayoutBounds="0, 50, 1, 50" AbsoluteLayout.LayoutFlags="WidthProportional">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="20, 0, 0, 0"
                           Text="{Binding PalletWeight, Mode=OneWay, StringFormat='Weight: {0}'}" 
                           VerticalTextAlignment="Center" 
                           TextColor="#333333"/>
                    <Label Grid.Column="1" Margin="20, 0, 0, 0"
                           Text="{Binding PalletCl, Mode=OneWay, StringFormat='CL: {0}'}" 
                           VerticalTextAlignment="Center" 
                           TextColor="#333333"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>

        <AbsoluteLayout BackgroundColor="#333333" AbsoluteLayout.LayoutBounds="0, 110, 1, 90" AbsoluteLayout.LayoutFlags="SizeProportional">
            <StackLayout VerticalOptions="FillAndExpand" >
                <ListView IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          ItemsSource="{Binding ScanList}"
                          RefreshCommand="{Binding RefreshBatchListCommand}"
                          HasUnevenRows="True"
                          SeparatorColor="#cccccc">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding TrayId, StringFormat='Tray ID: {0}'}" TextColor="WhiteSmoke"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding PluCode, StringFormat='Code: {0}'}" TextColor="WhiteSmoke"/>
                                        <Label Text="{Binding Weight, StringFormat='Weight: {0:F2}'}" TextColor="WhiteSmoke"/>
                                        <Label Text="{Binding TrayCl, StringFormat= 'CL: {0:F2}'}" TextColor="WhiteSmoke"/>
                                    </StackLayout>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Delete"
                                              Clicked="MenuItem_DeleteClicked"
                                              IsDestructive="True"
                                              CommandParameter="{Binding .}"/>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>

        <AbsoluteLayout BackgroundColor="#333333" AbsoluteLayout.LayoutBounds="0, 1, 1, 50" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
            <StackLayout>
                <Grid>
                    <Button Grid.Column="0" Text="Cancel" x:Name="ButtonCancel" 
                            Clicked="ButtonCancel_Clicked"
                            IsEnabled="{Binding ButtonCancelEnabled, Mode=OneWay}"
                            BackgroundColor="#cccccc" 
                            TextColor="#333333"/>
                    <Button Grid.Column="1" Text="Confirm" x:Name="ButtonConfrm" 
                            Clicked="ButtonConfrm_Clicked"
                            IsEnabled="{Binding ButtonConfirmEnabled, Mode=OneWay}"
                            BackgroundColor="#cccccc" 
                            TextColor="#333333"/>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>

    </AbsoluteLayout>
</ContentPage>