EagleCalc/EagleCalc/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EagleCalc.Pages.StartPage"
             Title="{Binding Title}">
    <AbsoluteLayout BackgroundColor="#333333">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 50, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" >
            <Picker Title="Production line" 
                    TextColor="#333333"
                    BackgroundColor="#cccccc"
                    ItemsSource="{Binding LineNames}"
                    SelectedItem="{Binding SelectedLine, Mode=TwoWay}"/>
            <Picker Title="Customer"
                    TextColor="#333333"
                    BackgroundColor="#cccccc"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding CustomerName, Mode=TwoWay}" 
                    SelectedIndexChanged="Picker_SelectedIndexChanged" />
            <Picker Title="Product" 
                    x:Name="pickerProduct"
                    TextColor="#333333"
                    BackgroundColor="#cccccc"
                    IsEnabled ="{Binding IsPickerEnable}"
                    ItemsSource="{Binding Products}" 
                    SelectedIndexChanged="PickerProduct_SelectedIndexChanged" />
        </StackLayout>
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="True"/>
        <AbsoluteLayout BackgroundColor="#333333" AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2" AbsoluteLayout.LayoutFlags="YProportional, SizeProportional" >
            <Button BackgroundColor="#cccccc" TextColor="#333333" 
                    Text="List of batches" 
                    Command="{Binding BatchesPageCommand}"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 50" 
                    AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>