EagleCalc/EagleCalc/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors ="clr-namespace:Behaviors;assembly=Behaviors"
             x:Class="EagleCalc.Pages.StartPage"
             Title="{Binding Title}">
    <AbsoluteLayout BackgroundColor="Red">
        <StackLayout AbsoluteLayout.LayoutBounds="0, 50, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional"  BackgroundColor="Yellow">
            <Picker Title="Production line" 
                    ItemsSource="{Binding LineNames}"
                    SelectedItem="{Binding SelectedLine, Mode=TwoWay}" />
            <Picker Title="Customer"
                    ItemsSource="{Binding Customers}"
                    SelectedItem="{Binding CustomerName, Mode=OneWay}" >
                <Picker.Behaviors >
                    <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                        <behaviors:InvokeCommandAction Command ="{Binding TakeProducts}" />
                    </behaviors:EventHandlerBehavior>
                </Picker.Behaviors>
            </Picker>
            <Picker Title="Product" 
                    IsEnabled ="{Binding IsPickerEnable}"
                    ItemsSource="{Binding Products}" />
        </StackLayout>
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="True"/>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.2" AbsoluteLayout.LayoutFlags="YProportional, SizeProportional" BackgroundColor="Bisque">
            <Button Text="Go to batches" AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </AbsoluteLayout>
</ContentPage>